html, body {
    margin: 0;
    padding: 0;
    height: 100%; /* Ensures the html and body elements both take up the full height */
    scroll-behavior: smooth;
}

@font-face {
    font-family: cinzel;
    src: url(fonts/cinzel.ttf);
}

@font-face {
    font-family: cairo;
    src: url(fonts/cairo.ttf);
}

@font-face {
    font-family: spectral;
    src: url(fonts/spectral.ttf);
}

@font-face {
    font-family: bebas;
    src: url(fonts/bebas.ttf);
}

:root{
    --color01: #f6b26b;
    --color02: #ffffff;
    --color03: #c7beb1c1;
    --color04: #ffffff75;
    --color05: #f6b26b9f;
}

body {
    background-image: url(background-04.jpg);
    background-color: var(--color04);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

#return{
    position: absolute;
    top: 20px;
    margin-left: 90px;
    font-family: cairo;
    font-size: 20px;
    font-weight: 500;
    color: var(--color02);
}

#return-arrow{
    width: 22px;
    position: absolute;
    margin-left: 62px;
    top: 28px;
}

#return:hover{
    font-weight: 700;
}

.return-class a{
    text-decoration: none;
    color: inherit;
}

header {
    position: absolute;
    top:0;
    right:0;
    background: var(--color04);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 150;
    font-family: cairo;
    border-bottom-left-radius: 20px;
    width: 720px;
    height: auto;
}

header .navbar ul {
    list-style: none;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    text-decoration: none;
    font-size: 20px;
    padding: 18px;
    color: var(--color01);
    display: block;
}

header .navbar ul li a:hover {
    background:#927798;
    color: #fff;
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    padding: 0;
    width: 190px;
    background: #fff;
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
    border-top: 1px solid rgba(0,0,0,0.1);
}

header .navbar ul li ul li ul {
    left: 200px;
    top:0;
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
    display: block;
}

#menu-bar {
    display: none;
}

header label {
    font-size: 20px;
    color: var(--color01);
    cursor: pointer;
    display: none;
}

@media(max-width:991px){


    header {
        padding: 20px;
    }
    
    header label {
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left:0;
        right:0;
        background:#927798;
        border-top: 1px solid rgba(0,0,0,0.1);
        display: none;
    }

    header .navbar ul li {
        width: 100%;
    }

    header .navbar ul li ul {
        position: relative;
        width: 100%;
    }

    header .navbar ul li ul li {
        background:#927798;
    }

    header .navbar ul li ul li ul {
        width: 100%;
        left:0;
    }

    #menu-bar:checked ~ .navbar {
        display: block;
    }

}

#logo {
    width: 5rem;
    position: fixed;
    bottom: 50px;
    right: 45px;
    z-index: 99;
}

#logo-text{
    font-family: cinzel;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--color02);
    z-index: 500;
    position: fixed;
    bottom: 0px;
    right: 20px;
}

.article-class{
    width: 400px;
    height: 1010px;
    background-color: var(--color04);
    z-index: 100;
    position: absolute;
    top: 200px;

    font-family: cairo;
    font-size: 20px;
    color:#f49c3e;
    text-align: center;
    padding: 20px;
    padding-top: 50px;
    box-sizing: border-box;
}

#article-01{
    margin-left: 140px;
}

#article-02{
    margin-left: 900px;
}

#libra-img{
    position: absolute;
    top: 240px;
    width: 280px;
    height: auto;
    left: 575px;
}

h1{
    font-family: bebas;
    font-size: 40px;
    font-weight: lighter;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 480px;
    margin-left: 665px;
    z-index: 900;
    letter-spacing: 2px;
}

h2{
    font-family: cairo;
    font-size: 20px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 540px;
    margin-left: 600px;
    z-index: 900;
}

#studietips-article{
    color: #926a9f;
    margin-left: 91px;
}

#other-article{
    color: #926a9f;
}

#other-article:hover{
    color:#7a4f88
}


#word-link{
    text-decoration: none;
    color: #f49c3e;
}

#word-link:hover{
    color: #f6b26b;
}

.img-circle{
    color: var(--color05);
    width: 20px;
    height: 20px;
    position: absolute;
    top: 150px;
    z-index: 300;
    margin-left: 290px;
}

#img-circle-02{
    margin-left: 1055px;
}

#instagram{
    position: absolute;
    top: 1243px;
    width: 40px;
    z-index: 200;
    margin-left: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#facebook{
    position: absolute;
    top: 1229px;
    width: 65px;
    z-index: 200;
    margin-left: 70px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#mail{
    position: absolute;
    top: 1240px;
    width: 50px;
    z-index: 200;
    margin-left: 138px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#instagram:hover, #facebook:hover, #mail:hover{
    transform: scale(1.1);
}