
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magaskopet - Studér som dit stjernetegn - vandbæreren</title>
    <link rel="stylesheet" href="css/aquarius.css">
</head>
<body>

    <img id="background" src="img/background-04.png" alt="Farverig baggrund i en sart lilla og gul farve, som skaber en aura-effekt">

    <section id="return" class="return-class"><a href="stjernetegn-02.html">Gå tilbage</a></section>
        <img id="return-arrow" class="return-class" src="img/return-arrow.png" alt="Ikon af en pil, der går tilbage til sidste side">
    
    <header>
        <a href="" class="logo"></a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="about-us.html">Om os</a></li>
                <li><a href="studietips.html">Studietips</a></li>
                <li><a href="studiemiljoe.html">Studiemiljø</a>
                    <ul>
                        <li><a href="gallery.html">Galleri</a></li>
                    </ul>
                </li>
                <li><a href="stjernetegn.html">Stjernetegn</a></li>
                <li><a href="gallery.html">Galleri</a>
                    <ul>
                        <li><a href="studiemiljoe.html">Studie-steder</a></li>
                        <li><a href="studiemiljoe.html">Studie-indretning</a></li>
                    </ul>
                </li>
                <li><a href="#contact-section">Kontakt</a></li>
            </ul>

        </nav>
    </header>

    <a href="index.html"><img id="logo" src="img/logo.png" alt="Magaskopets logo - et 'O' med en stjerne i midten"></a>
    <p id="logo-text">Magaskopet</p>
  
    <section>
        <article id="article-01" class="article-class"
            ><strong>Generelt</strong> <br><br>Vandbæreren er et lufttegn og kendetegnes 
            ved sin originalitet, uafhængighed og humanitære sind. Vandbæreren er kendt for at 
            tænke anderledes og skille sig ud fra mængden. Den har en stærk trang til at 
            forandre verden og søger ofte at bryde med konventionerne for at skabe noget nyt. <br><br>
            Som et socialt og ekstrovert tegn er vandbæreren ofte omgivet af venner og 
            fællesskaber, hvor den kan udveksle idéer og diskutere fremtiden. Den er meget 
            intellektuel og elsker at tænke over store, abstrakte idéer, der kan skabe 
            forandring på globalt niveau. <br><br>
            Vandbæreren er også kendt for sin uafhængighed og behov for frihed. Den følger 
            sine egne regler og lader sig ikke let påvirke af andres forventninger.
            <br><br><br><br>
           <span id="studietips-article"> Se også generelle studietips <a id="other-article" href="studietips.html"><strong>her</strong>
            </a></span>
        </article>
        
        <article id="article-02" class="article-class">
            <strong>Studietips</strong> <br><br>Vandbæreren er innovativ, original og 
            elsker at tænke anderledes. Når du studerer, trives du bedst, når du har frihed 
            til at eksperimentere og udforske nye idéer. Prøv at inkorporere teknologi i dine 
            studier – digitale værktøjer, apps eller online samarbejder kan stimulere din 
            nysgerrighed. <br><br>
            Da du er en tænker, der ofte kommer med nye og utraditionelle idéer, kan det 
            hjælpe at føre en brainstorm-journal, hvor du nedskriver dine tanker og koncepter, 
            mens du studerer. <br><br>
            Det sociale aspekt er også vigtigt for dig, så overvej at deltage i studiegrupper 
            eller online communities, hvor du kan udveksle idéer og få nye perspektiver på 
            dine studier.
        </article>
        <img id="aquarius-img" src="img/aquarius.png" alt="Illustration af vandbæreren">
    </section>

    <h1>Vandbæreren</h1>
        <h2>20. januar - 18. februar</h2>

    <section id="img-circle-01" class="img-circle"><img src="img/article-circle.png" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>
    <section id="img-circle-02" class="img-circle"><img src="img/article-circle.png" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>

    <footer id="contact-section">
        <img id="instagram" class="contact" src="img/instagram.png" alt="Instagram kontakt-ikon">
        <img id="facebook" class="contact" src="img/facebook.png" alt="Facebook kontakt-ikon">
        <a href="../#newsletter-section"><img id="mail" class="contact" src="img/mail.png" alt="Mail kontakt ikon"></a>
    </footer>
    
</body>
</html>