<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magaskopet - Studér som dit stjernetegn - vædderen</title>
    <link rel="stylesheet" href="css/aries.css">
</head>
<body>

    <img id="background" src="img/background-04.png" alt="Farverig baggrund i en sart lilla og gul farve, som skaber en aura-effekt">

    <section id="return" class="return-class"><a href="stjernetegn.html">Gå tilbage</a></section>
        <img id="return-arrow" class="return-class" src="img/return-arrow.png" alt="Ikon af en pil, der går tilbage til sidste side">
    
        <header>
            <a href="" class="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
    
            <nav class="navbar">
                <ul>
                    <li><a href="about-us.html">Om os</a></li>
                    <li><a href="studietips.html">Studietips</a></li>
                    <li><a href="studiemiljoe.html">Studiemiljø</a>
                        <ul>
                            <li><a href="gallery.html">Galleri</a></li>
                        </ul>
                    </li>
                    <li><a href="stjernetegn.html">Stjernetegn</a></li>
                    <li><a href="gallery.html">Galleri</a>
                        <ul>
                            <li><a href="studiemiljoe.html">Studie-steder</a></li>
                            <li><a href="studiemiljoe.html">Studie-indretning</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact-section">Kontakt</a></li>
                </ul>
    
            </nav>
        </header>

    <a href="index.html"><img id="logo" src="img/logo.png" alt="Magaskopets logo - et 'O' med en stjerne i midten"></a>
    <p id="logo-text">Magaskopet</p>
  
    <section>
        <article id="article-01" class="article-class"
            ><strong>Generelt</strong> <br><br>Vædderen er et ildtegn og kendetegnes 
            ved sin utrolige energi, mod og initiativ. Som en pioner er vædderen altid 
            klar til at tage føringen og kaste sig ud i nye udfordringer. Denne type er kendt 
            for sin handlekraft og evne til at tage beslutninger hurtigt – ofte uden tøven.
            <br><br>
            Vædderen er meget ekstrovert og trives i sociale situationer, hvor den kan dele 
            sine idéer og føre an. Denne drivkraft betyder også, at vædderen er 
            konkurrencemindet og elsker at vinde – uanset om det er i arbejdssammenhænge 
            eller personlige udfordringer. <br><br>
            Vædderen har et naturligt ønske om at være selvstændig og kæmper for sine mål med en sjælden 
            vedholdenhed.
            <br><br><br><br>
           <span id="studietips-article"> Se også generelle studietips <a id="other-article" href="studietips.html"><strong>her</strong>
            </a></span>
        </article>
        
        <article id="article-02" class="article-class">
            <strong>Studietips</strong> <br><br>Da vædderen elsker en 
            udfordring, er det vigtigt at holde momentum, når du studerer. Prøv at sætte små konkurrencer 
            for dig selv – f.eks. hvor hurtigt du kan lære et bestemt emne eller nå et mål. Dette vil holde 
            dig engageret og fokuseret. <br><br>
            Vædderen trives også bedst i et dynamisk miljø, så sørg for at skifte din arbejdsstilling 
            eller studieplads regelmæssigt. Tag korte, aktive pauser, hvor du bevæger dig – det kan være 
            en hurtig gåtur eller lidt motion, så du kan genoplade din energi. 
            <br><br>For at undgå at blive utålmodig, kan du bryde større opgaver ned i mindre bidder. Husk at 
            holde fokus på slutmålet, og giv dig selv en belønning, når du når dine milepæle!
        </article>
        <img id="aries-img" src="img/aries.png" alt="Illustration af vædderen">
    </section>

    <h1>Vædderen</h1>
        <h2>21. marts - 19. april</h2>

    <section id="img-circle-01" class="img-circle"><img src="img/article-circle.png" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>
    <section id="img-circle-02" class="img-circle"><img src="img/article-circle.png" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>

    <footer id="contact-section">
        <img id="instagram" class="contact" src="img/instagram.png" alt="Instagram kontakt-ikon">
        <img id="facebook" class="contact" src="img/facebook.png" alt="Facebook kontakt-ikon">
        <a href="../#newsletter-section"><img id="mail" class="contact" src="img/mail.png" alt="Mail kontakt ikon"></a>
    </footer>
    
</body>
</html>