
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magaskopet - galleri</title>
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>

    <img id="background" src="img/long-background-02.png" alt="Farverig baggrund i en sart lilla og gul farve, som skaber en aura-effekt">

    <section id="return" class="return-class"><a href="index.html">Gå tilbage</a></section>
        <img id="return-arrow" class="return-class" src="img/return-arrow.png" alt="Ikon af en pil, der går tilbage til sidste side">
    
        <header>
            <a href="" class="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
    
            <nav class="navbar">
                <ul>
                    <li><a href="about-us.html">Om os</a></li>
                    <li><a href="studietips.html">Studietips</a></li>
                    <li><a href="studiemiljoe.html">Studiemiljø</a>
                        <ul>
                            <li><a href="gallery.html">Galleri</a></li>
                        </ul>
                    </li>
                    <li><a href="stjernetegn.html">Stjernetegn</a></li>
                    <li><a href="gallery.html">Galleri</a>
                        <ul>
                            <li><a href="studiemiljoe.html">Studie-steder</a></li>
                            <li><a href="studiemiljoe.html">Studie-indretning</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact-section">Kontakt</a></li>
                </ul>
    
            </nav>
        </header>

    <a href="index.html"><img id="logo" src="img/logo.png" alt="Magaskopets logo - et 'O' med en stjerne i midten"></a>
    <p id="logo-text">Magaskopet</p>

    <h1>Galleri</h1>
    <h2>Lad dig inspirere!</h2>
    <section class="gallery">
        <img src="img/galleri-01.jpeg" alt="">
        <img src="img/galleri-02.jpeg" alt="">
        <img src="img/galleri-03.jpeg" alt="">
        <img src="img/galleri-04.jpeg" alt="">
        <img src="img/galleri-05.jpeg" alt="">
        <img src="img/galleri-06.jpeg" alt="">
        <img src="img/galleri-07.jpeg" alt="">
        <img src="img/galleri-08.jpeg" alt="">
        <img src="img/galleri-09.jpeg" alt="">
        <img src="img/gallery-10.jpeg" alt="">
        <img src="img/gallery-11.jpeg" alt="">
        <img src="img/gallery-12.jpeg" alt="">
        <img src="img/gallery-13.jpeg" alt="">
        <img src="img/gallery-14.jpeg" alt="">
        <img src="img/gallery-15.jpeg" alt="">
        <img src="img/gallery-16.jpeg" alt="">
        <img src="img/gallery-17.jpeg" alt="">
        <img src="img/gallery-18.jpeg" alt="">
        <img src="img/gallery-19.jpeg" alt="">
        <img src="img/gallery-20.jpeg" alt="">
        <img src="img/gallery-21.jpeg" alt="">
    </section>

    <footer id="contact-section">
        <img id="instagram" class="contact" src="img/instagram.png" alt="Instagram kontakt-ikon">
        <img id="facebook" class="contact" src="img/facebook.png" alt="Facebook kontakt-ikon">
        <a href="../#newsletter-section"><img id="mail" class="contact" src="img/mail.png" alt="Mail kontakt ikon"></a>
    </footer>

</body>
</html>