
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magaskopet - Studér som dit stjernetegn - skorpionen</title>
    <link rel="stylesheet" href="css/scorpio.css">
</head>
<body>

    <img id="background" src="img/background-04.png" alt="Farverig baggrund i en sart lilla og gul farve, som skaber en aura-effekt">

    <section id="return" class="return-class"><a href="stjernetegn-02.html">Gå tilbage</a></section>
        <img id="return-arrow" class="return-class" src="img/return-arrow.png" alt="Ikon af en pil, der går tilbage til sidste side">
    
        <header>
            <a href="" class="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
    
            <nav class="navbar">
                <ul>
                    <li><a href="about-us.html">Om os</a></li>
                    <li><a href="studietips.html">Studietips</a></li>
                    <li><a href="studiemiljoe.html">Studiemiljø</a>
                        <ul>
                            <li><a href="gallery.html">Galleri</a></li>
                        </ul>
                    </li>
                    <li><a href="stjernetegn.html">Stjernetegn</a></li>
                    <li><a href="gallery.html">Galleri</a>
                        <ul>
                            <li><a href="studiemiljoe.html">Studie-steder</a></li>
                            <li><a href="studiemiljoe.html">Studie-indretning</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact-section">Kontakt</a></li>
                </ul>
    
            </nav>
        </header>

    <a href="index.html"><img id="logo" src="img/logo.png" alt="Magaskopets logo - et 'O' med en stjerne i midten"></a>
    <p id="logo-text">Magaskopet</p>
  
    <section>
        <article id="article-01" class="article-class"
            ><strong>Generelt</strong> <br><br> Skorpionen er et vandtegn og kendetegnes ved 
            sin intense, mystiske og passionerede natur. Skorpionen er kendt for sin dybde og 
            evne til at gå ind i de mest komplekse og følelsesmæssige aspekter af livet. 
            Den er yderst beslutsom og lader sig sjældent stoppe, når den først har sat sig 
            et mål. <br><br>
            Som et mere introvert tegn holder skorpionen ofte sine følelser og tanker for 
            sig selv, men under overfladen koger der en stærk indre verden. Skorpionen er 
            ekstremt intuitiv og har en skarp fornemmelse for sandheden, selv når den er 
            skjult. <br><br>
            Skorpionen er også kendt for sin loyalitet og evne til at beskytte dem, den elsker. 
            Derudover gør dens stærke intuition og evne til at dykke dybt, 
            skorpionen til et af de mest komplekse og fascinerende tegn i zodiaken.
            <br><br><br>
           <span id="studietips-article"> Se også generelle studietips <a id="other-article" href="studietips.html"><strong>her</strong>
            </a></span>
        </article>
        
        <article id="article-02" class="article-class">
            <strong>Studietips</strong> <br><br> 
            Når du studerer, elsker du at fordybe dig i komplekse emner og afsætte tid til 
            at forstå dem fuldt ud. Skab et roligt, afskærmet studieområde, hvor du kan 
            koncentrere dig uden forstyrrelser. <br><br>
            Da du arbejder bedst i dybde, kan det være en god idé at bruge længere perioder 
            på ét emne, så du kan grave dig ned i detaljerne. Sørg for, at du ikke bliver 
            distraheret af småting, og hold fokus på det væsentlige. <br><br>
            Skorpionen har også et naturligt talent for at bruge følelser i læring, så prøv 
            at skabe en forbindelse mellem det, du studerer, og dine egne erfaringer eller 
            følelser – det hjælper dig med at huske og forstå dybere.
        </article>
        <img id="scorpio-img" src="img/scorpio.png" alt="Illustration af skorpionen">
    </section>

    <h1>Skorpionen</h1>
        <h2>23. oktober - 21. november</h2>

    <section id="img-circle-01" class="img-circle"><img src="img/article-circle.png" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>
    <section id="img-circle-02" class="img-circle"><img src="img/article-circle.png" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>

    <footer id="contact-section">
        <img id="instagram" class="contact" src="img/instagram.png" alt="Instagram kontakt-ikon">
        <img id="facebook" class="contact" src="img/facebook.png" alt="Facebook kontakt-ikon">
        <a href="../#newsletter-section"><img id="mail" class="contact" src="img/mail.png" alt="Mail kontakt ikon"></a>
    </footer>
    
</body>
</html>