<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studér som dit stjernetegn</title>
    <link rel="stylesheet" href="css/stjernetegn-02.css">
</head>

<body>
    <img src="img/background-04.png" alt="Farverig baggrund i en sart lilla og gul farve, som skaber en aura-effekt">
    
        <section id="return" class="return-class"><a href="index.html">Gå tilbage</a></section>
        <img id="return-arrow" class="return-class" src="img/return-arrow.png" alt="Ikon af en pil, der går tilbage til sidste side">
    
        <header>
            <a href="" class="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
    
            <nav class="navbar">
                <ul>
                    <li><a href="about-us.html">Om os</a></li>
                    <li><a href="studietips.html">Studietips</a></li>
                    <li><a href="studiemiljoe.html">Studiemiljø</a>
                        <ul>
                            <li><a href="gallery.html">Galleri</a></li>
                        </ul>
                    </li>
                    <li><a href="stjernetegn.html">Stjernetegn</a></li>
                    <li><a href="gallery.html">Galleri</a>
                        <ul>
                            <li><a href="studiemiljoe.html">Studie-steder</a></li>
                            <li><a href="studiemiljoe.html">Studie-indretning</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact-section">Kontakt</a></li>
                </ul>
    
            </nav>
        </header>

    <h1>Studér som dit stjernetegn</h1>
    <h2 id="h2-text-box">Vælg dit stjernetegn</h2>

    <section>
        <a href="libra.html"><img id="libra" class="zodiac-img" src="img/libra.png" alt="Illustration af vægten"></a>
        <a href="scorpio.html"><img id="scorpio" class="zodiac-img" src="img/scorpio.png" alt="Illustration af skorpionen"></a>
        <a href="sagitarius.html"><img id="sagitarius" class="zodiac-img" src="img/sagitarius.png" alt="Illustration af skytten"></a>
        <a href="capricorn.html"><img id="capricorn" class="zodiac-img" src="img/capricorn.png" alt="Illustration af stenbukken"></a>
        <a href="aquarius.html"><img id="aquarius" class="zodiac-img" src="img/aquarius.png" alt="Illustration af vandbæreren"></a>
        <a href="pisces.html"><img id="pisces" class="zodiac-img" src="img/pisces.png" alt="Illustration af fiskene"></a>
        <p id="zodiac-text">Vægten Skorpionen Skytten Stenbukken Vandbæreren Fiskene</p>
    </section>

    <section id="empty-box-01" class="empty-box zodiac-scroller"></section>
    <a href="stjernetegn.html"><section id="circle-01" class="scroll-circle"></section></a>
    <section id="circle-02" class="scroll-circle"></section>

    <a href="index.html"><img id="logo" src="img/logo.png" alt="Magaskopets logo - et 'O' med en stjerne i midten"></a>
    <p id="logo-text">Magaskopet</p>
    <img id="arrow" src="img/arrow.png" alt="En pil der indikerer, at du kan scrolle længere ned på siden">
    
    <footer id="contact-section">
        <img id="instagram" class="contact" src="img/instagram.png" alt="Instagram kontakt-ikon">
        <img id="facebook" class="contact" src="img/facebook.png" alt="Facebook kontakt-ikon">
        <a href="../#newsletter-section"><img id="mail" class="contact" src="img/mail.png" alt="Mail kontakt ikon"></a>
    </footer>
</body>
</html>