
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magaskopet - Studér som dit stjernetegn - jomfruen</title>
    <link rel="stylesheet" href="css/virgo.css">
</head>
<body>

    <img id="background" src="img/background-04.png" alt="Farverig baggrund i en sart lilla og gul farve, som skaber en aura-effekt">

    <section id="return" class="return-class"><a href="stjernetegn.html">Gå tilbage</a></section>
        <img id="return-arrow" class="return-class" src="img/return-arrow.png" alt="Ikon af en pil, der går tilbage til sidste side">
    
        <header>
            <a href="" class="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
    
            <nav class="navbar">
                <ul>
                    <li><a href="about-us.html">Om os</a></li>
                    <li><a href="studietips.html">Studietips</a></li>
                    <li><a href="studiemiljoe.html">Studiemiljø</a>
                        <ul>
                            <li><a href="gallery.html">Galleri</a></li>
                        </ul>
                    </li>
                    <li><a href="stjernetegn.html">Stjernetegn</a></li>
                    <li><a href="gallery.html">Galleri</a>
                        <ul>
                            <li><a href="studiemiljoe.html">Studie-steder</a></li>
                            <li><a href="studiemiljoe.html">Studie-indretning</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact-section">Kontakt</a></li>
                </ul>
    
            </nav>
        </header>

    <a href="index.html"><img id="logo" src="img/logo.png" alt="Magaskopets logo - et 'O' med en stjerne i midten"></a>
    <p id="logo-text">Magaskopet</p>
  
    <section>
        <article id="article-01" class="article-class"
            ><strong>Generelt</strong> <br><br>Jomfruen er et jordtegn og kendetegnes ved sin 
            analytiske, detaljeorienterede og metodiske tilgang til livet. Jomfruen er kendt 
            for sin perfektionisme og sine evner til at organisere og strukturere alt omkring 
            sig. Den trives bedst, når der er orden og systemer, og den har en skarp evne til 
            at se de små detaljer, som andre ofte overser. <br><br>
            Som et mere introvert tegn trives Jomfruen med at arbejde bag kulisserne, hvor 
            den kan fokusere på sine opgaver uden for meget opmærksomhed. Dens logik og 
            fornuft er dens styrke, og den baserer sine beslutninger på fakta og analyser. <br><br>
            Selvom Jomfruen kan være selvkritisk, er den også 
            meget pligtopfyldende og dedikeret til at gøre sit bedste i alle situationer.
            <br><br><br>
           <span id="studietips-article"> Se også generelle studietips <a id="other-article" href="studietips.html"><strong>her</strong>
            </a></span>
        </article>
        
        <article id="article-02" class="article-class">
            <strong>Studietips</strong> <br><br>Det vigtigste for dig, når du studerer, er at have styr på 
            detaljerne og en klar plan. Prøv at oprette en detaljeret studieplan, hvor 
            alt er opdelt i små, håndterbare dele. <br><br>
            Sørg for, at dit <a id="word-link" href="#"><strong>studieområde</strong></a> er ryddeligt og organiseret – et rent bord, 
            en ordnet bogreol og en klar dagsorden vil give dig ro i sindet og fokus til 
            dine studier. <br><br>
            Jomfruer har en tendens til at være perfektionister, så det er vigtigt at 
            huske på, at ingen er perfekte, og at det er okay at lave fejl undervejs. 
            Sørg for at tage pauser for at undgå overanstrengelse – og vær stolt af hvert 
            lille fremskridt.
        </article>
        <img id="virgo-img" src="img/virgo.png" alt="Illustration af jomfruen">
    </section>

    <h1>Jomfruen</h1>
        <h2>23. august - 22. september</h2>

    <section id="img-circle-01" class="img-circle"><img src="img/article-circle.png" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>
    <section id="img-circle-02" class="img-circle"><img src="img/article-circle.png" alt="Orange cirkel der 'taper' billedet til baggrunden"></section>

    <footer id="contact-section">
        <img id="instagram" class="contact" src="img/instagram.png" alt="Instagram kontakt-ikon">
        <img id="facebook" class="contact" src="img/facebook.png" alt="Facebook kontakt-ikon">
        <a href="../#newsletter-section"><img id="mail" class="contact" src="img/mail.png" alt="Mail kontakt ikon"></a>
    </footer>
    
</body>
</html>